# stockmanager

./: .gitignore  pom.xml
client/public/: index.html
client/src/: App.js
client/src/components/: ProductsStock.js  SingleProduct.js  SingleProductStock.js  UpdateProductStockData.js
src/main/java/com/bench/stockmanagement/: BankReader.kt  Constants.java  OrderHandler.java  OrderReader.kt  ProductHandler.java  RateExchanger.java  RateReader.java  ReactiveOrderHandler.java  ReactiveProductHandler.java  ReactiveSellingHandler.java  Reader.java  ReceiptReader.kt  SellingHandler.java  StockmanagementApplication.java  UnexpectedQueryResultException.java
src/main/java/com/bench/stockmanagement/controller/: Controller.java  ReactiveController.java
src/main/java/com/bench/stockmanagement/dataaccess/: DBExtendedProduct.java  DBOrder.java  DBProduct.java  DBReceipt.java  Order.java  OrderDetails.java  OrderedProduct.java  ProductDetail.java  Receipt.java  SellingDetails.java  SoldItem.java
src/main/java/com/bench/stockmanagement/domain/: Order.java  OrderedProduct.java  Product.java  ProductStockData.java  PurchaseInformation.java  Receipt.java  Result.java  SellingInformation.java  SoldItem.java  UsdRate.java
src/main/java/com/bench/stockmanagement/kotlin/model/: DataClasses.kt
src/main/java/com/bench/stockmanagement/kotlin/service/: StatisticCalculator.kt
src/main/java/com/bench/stockmanagement/mappers/: OrderMapper.java  ProductMapper.java  SellingMapper.java
src/main/java/com/bench/stockmanagement/services/: OrderReader.java  RateExchanger.java  Reader.java  SellingReader.java
src/main/java/com/bench/stockmanagement/services/dynamo/: DynamoDbConfig.java  DynamoDbManager.java  OrderRepository.java  OrderService.java  ProductRepository.java  SellingRepository.java  SellingService.java
src/main/resources/: Alice-1-2021-03-21.csv  application.properties  order.csv  order_input.csv  selling_input.csv  soldProducts.csv  usd.csv
src/test/java/com/bench/stockmanagement/: StockmanagementApplicationTests.java
